# rcs-web

./: .gitignore
rcs-server/: pom.xml
rcs-server/rcs-admin/: pom.xml
rcs-server/rcs-admin/src/main/java/com/longmaster/admin/: RcsAdminApplication.java
rcs-server/rcs-admin/src/main/java/com/longmaster/admin/annotations/: Auth.java
rcs-server/rcs-admin/src/main/java/com/longmaster/admin/cache/: CacheHelper.java  GlobalCacheKeyDefine.java  Session.java
rcs-server/rcs-admin/src/main/java/com/longmaster/admin/config/: MinioConfig.java  MybatisPlusConfig.java  RestConfig.java  SwaggerConfiguration.java
rcs-server/rcs-admin/src/main/java/com/longmaster/admin/controller/: AuthAdminController.java  AuthMenusController.java  AuthRolePermissionController.java  AuthRolesController.java  LoginController.java
rcs-server/rcs-admin/src/main/java/com/longmaster/admin/dto/: BaseDTO.java
rcs-server/rcs-admin/src/main/java/com/longmaster/admin/entity/: AuthAdmin.java  AuthAdminRole.java  AuthMenus.java  AuthRolePermission.java  AuthRoles.java  CommonEntity.java
rcs-server/rcs-admin/src/main/java/com/longmaster/admin/enums/: MenusOperate.java  UploadPathEnum.java
rcs-server/rcs-admin/src/main/java/com/longmaster/admin/handler/: AuthFilterHandler.java  HttpInterceptor.java
rcs-server/rcs-admin/src/main/java/com/longmaster/admin/mapper/: AuthAdminMapper.java  AuthAdminRoleMapper.java  AuthMenusMapper.java  AuthRolePermissionMapper.java  AuthRolesMapper.java
rcs-server/rcs-admin/src/main/java/com/longmaster/admin/service/: AuthAdminRoleService.java  AuthAdminService.java  AuthMenusService.java  AuthRolePermissionService.java  AuthRolesService.java  IRedisValueGetter.java  MinioService.java  RedisService.java
rcs-server/rcs-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
rcs-server/rcs-admin/src/main/resources/mapper/: AuthAdminMapper.xml  AuthAdminRoleMapper.xml  AuthMenusMapper.xml  AuthRolePermissionMapper.xml  AuthRolesMapper.xml
rcs-server/rcs-audio/: pom.xml
rcs-server/rcs-audio/src/main/java/org/iflytek/msp/lfasr/: LfasrClient.java
rcs-server/rcs-core/: pom.xml
rcs-server/rcs-core/src/main/java/com/longmaster/core/base/: SuperController.java  SuperEntity.java
rcs-server/rcs-core/src/main/java/com/longmaster/core/bean/: Token.java
rcs-server/rcs-core/src/main/java/com/longmaster/core/clazz/: MethodClass.java
rcs-server/rcs-core/src/main/java/com/longmaster/core/constant/: AuthConstant.java
rcs-server/rcs-core/src/main/java/com/longmaster/core/enums/: ContentType.java  ResultEnum.java
rcs-server/rcs-core/src/main/java/com/longmaster/core/exception/: AuthException.java  ServerException.java  ServiceException.java  TokenInvalidException.java
rcs-server/rcs-core/src/main/java/com/longmaster/core/handler/: BaseRcsHandlerConfig.java  DefaultCatchException.java  MybatisPlusFillHandler.java
rcs-server/rcs-core/src/main/java/com/longmaster/core/http/: FileBody.java  HttpConfig.java  HttpRequestBody.java  IHttpRequest.java  OkHttpRequestImpl.java
rcs-server/rcs-core/src/main/java/com/longmaster/core/original/: Action.java  Card.java  Suggestion.java
rcs-server/rcs-core/src/main/java/com/longmaster/core/request/: JsonParam.java  WebAPISign.java
rcs-server/rcs-core/src/main/java/com/longmaster/core/threadpool/: AsyncTaskThreadManager.java  AsyncTaskThreadPool.java  AsyncTaskThreadPoolConfig.java
rcs-server/rcs-core/src/main/java/com/longmaster/core/util/: AESUtil.java  ArrayListUtil.java  AuthorizationUtil.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  ExcelUtil.java  ImageUtil.java  JacksonUtil.java  MD5Utils.java  (+11 more)
rcs-server/rcs-gateway/: pom.xml
rcs-server/rcs-gateway/src/main/java/com/longmaster/gateway/: RcsGatewayApplication.java
rcs-server/rcs-gateway/src/main/resources/: bootstrap.yml
rcs-server/rcs-guixjks/: pom.xml
rcs-server/rcs-guixjks/src/main/java/com/longmaster/guixjks/: Constants.java  Main.java
rcs-server/rcs-guixjks/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
rcs-server/rcs-guixjks/src/main/resources/static/: information.json  video.json
rcs-server/rcs-guixjks/src/main/resources/template/: ask-1.json  ask-2.json  ask-3.json
rcs-server/rcs-platform/: pom.xml
rcs-server/rcs-platform/src/main/java/com/longmaster/platform/: RcsPlatformApplication.java
rcs-server/rcs-platform/src/main/resources/: bootstrap.yml  logback-spring.xml
rcs-server/rcs-platform/src/main/resources/mapper/: AccessCertificateMapper.xml  ApplicationMapper.xml  CardMapper.xml  CarrierMapper.xml  ChatbotDeveloperMapper.xml  ChatbotMapper.xml  CustomerAuditRecordMapper.xml  CustomerContactsMapper.xml  CustomerContractMapper.xml  CustomerLegalPersonMapper.xml  CustomerMapper.xml  DynamicTemplateMapper.xml  KeywordReplyConfigMapper.xml  LabelMapper.xml  LogMessageTemplateEventMapper.xml  LogReceiveMessageMapper.xml  LogSceneMessageMapper.xml  LogTaskSendEventMapper.xml  MaterialAuditRecordMapper.xml  MaterialMapper.xml  MenuAuditRecordMapper.xml  MenuGroupsMapper.xml  MenuItemMapper.xml  MessageTemplateMapper.xml  NewsInfo.xml  NoticeMapper.xml  PayloadDataMapper.xml  PhoneNumberAppBlacklistMapper.xml  PhoneNumberBookMapper.xml  PhoneNumberLabelMapper.xml  PushEventMapper.xml  SceneInfoMapper.xml  SceneNodeMapper.xml  SensitiveWordsMapper.xml  Statistical.xml  SuggestionItemMapper.xml
rcs-server/rcs-platform/src/main/resources/static/: notify.json
rcs-server/rcs-service/: pom.xml
rcs-server/rcs-service/src/main/java/com/longmaster/rcs/: Constants.java  RcsApplication.java
rcs-server/rcs-service/src/main/resources/: bootstrap.yml  logback-spring.xml
rcs-server/rcs-service/src/main/resources/template/alone/: cardContent.json  cardMany.xml  cardManyReply.xml  cardSingle.xml  cardSingleReply.xml  file.xml  fileReply.xml  textPure.xml  textReply.xml
rcs-server/rcs-service/src/main/resources/template/group/: bodyText.json  cardMany.xml  cardManyReply.xml  cardSingle.xml  cardSingleReply.xml  file.xml  fileReply.xml  singleCard.json  suggestion.json  textPure.xml  textReply.xml
(+733 files in other folders)
